{
  "name": "wizardify",
  "version": "1.0.5",
  "description": "A simple jquery + bootstrap plugin that creates and moves a very simple wizard",
  "main": "dist/js/wizardify.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yosef langer",
  "license": "MIT",
  "peerDependencies": {
    "bootstrap": "^3.0.0",
    "font-awesome": "^4.0.0",
    "jquery": "^2.0.0"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "latest",
    "gulp-csso": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "babel-preset-es2015": "^6.5.0",
    "gulp-babel": "^6.1.2",
    "run-sequence": "^2.2.1"
  },
  "bugs": {
    "url": "https://github.com/vasilevich/wizardify/issues"
  },
  "homepage": "https://github.com/vasilevich/wizardify#readme",
  "keywords": [
    "wizard",
    "jquery",
    "bootstrap",
    "rtl"
  ]
}
